<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1d9tnh30hzy8mj17efuaz10u2soi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.051uwwk1slo0sz18n86sz0c14nr8'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.051uwwk1slo0sz18n86sz0c14nr8' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.051uwwk1slo0sz18n86sz0c14nr8' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.051uwwk1slo0sz18n86sz0c14nr8' name='date' table='[date]' type='table' />
          <relation connection='mysql.051uwwk1slo0sz18n86sz0c14nr8' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.051uwwk1slo0sz18n86sz0c14nr8' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1d9tnh30hzy8mj17efuaz10u2soi].[sum:profit_margin:qk]&quot;' value='profit' />
        </aliases>
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_1229201259482959872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount] * 74 else [sales_amount] end' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1229201259491823617]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_1229201259506712578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([profit_margin]) / SUM([Calculation_1229201259482959872])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_5AFAE678307A4549AD86AB78D10A4B54]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_C3B25942081842F9A9AB9ECC76FD37FC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_613668D5B0744F2A8F9CA9BD17488D33]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_624CD97B6C2A4BF1927739D30BDCAB1D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_19144D67568E491DAACDD01ABB8BCD7E]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1229201259482959872]' derivation='Sum' name='[pcto:sum:Calculation_1229201259482959872:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1229201259482959872]' derivation='Sum' name='[sum:Calculation_1229201259482959872:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1229201259491823617]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1229201259491823617]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 3 (generated) 1' name='[Action10_9393F8E6E56F4CA59F7FFCAE79D4B287]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action13_558C1EB4882447B88E3A757C0FC7AD2A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_44BE1F7835FA464393EAD17F540C1389]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_950100224905451CAE48B31BF5C94F70]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_6D9C7AC5CB394A0AB469D0E39A3B1849]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Quantity By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_95F97AA5EA564FBB90D5BD696C3E90F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_FF7F46598D9E4F7F86AC0BCF8FF02C73]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_5F719515C38448FA81E30777C138C86A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action8_B1C5B019B98447D1A505D6A0B2D83C01]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action9_7532D8F2301B4145889FF2982EEA2E30]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1d9tnh30hzy8mj17efuaz10u2soi' />
          </datasources>
          <datasource-dependencies datasource='federated.1d9tnh30hzy8mj17efuaz10u2soi'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1229201259482959872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount] * 74 else [sales_amount] end' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1229201259506712578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin]) / SUM([Calculation_1229201259482959872])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1229201259482959872]' derivation='Sum' name='[sum:Calculation_1229201259482959872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1229201259506712578]' derivation='User' name='[usr:Calculation_1229201259506712578:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d9tnh30hzy8mj17efuaz10u2soi].[sum:Calculation_1229201259482959872:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d9tnh30hzy8mj17efuaz10u2soi].[usr:Calculation_1229201259506712578:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d9tnh30hzy8mj17efuaz10u2soi].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[none:custmer_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Electricalsara Stores&quot;</bucket>
              <bucket>&quot;Electricalslytical&quot;</bucket>
              <bucket>&quot;Excel Stores&quot;</bucket>
              <bucket>&quot;Premium Stores&quot;</bucket>
              <bucket>&quot;Nixon&quot;</bucket>
              <bucket>&quot;Info Stores&quot;</bucket>
              <bucket>&quot;Control&quot;</bucket>
              <bucket>&quot;Surge Stores&quot;</bucket>
              <bucket>&quot;Forward Stores&quot;</bucket>
              <bucket>&quot;Acclaimed Stores&quot;</bucket>
              <bucket>&quot;Epic Stores&quot;</bucket>
              <bucket>&quot;Nomad Stores&quot;</bucket>
              <bucket>&quot;Electricalsocity&quot;</bucket>
              <bucket>&quot;Modular&quot;</bucket>
              <bucket>&quot;Leader&quot;</bucket>
              <bucket>&quot;Atlas Stores&quot;</bucket>
              <bucket>&quot;Surface Stores&quot;</bucket>
              <bucket>&quot;Integration Stores&quot;</bucket>
              <bucket>&quot;Logic Stores&quot;</bucket>
              <bucket>&quot;Path&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1d9tnh30hzy8mj17efuaz10u2soi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d9tnh30hzy8mj17efuaz10u2soi].[none:custmer_name:nk]</rows>
        <cols>[federated.1d9tnh30hzy8mj17efuaz10u2soi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1d9tnh30hzy8mj17efuaz10u2soi' />
          </datasources>
          <datasource-dependencies datasource='federated.1d9tnh30hzy8mj17efuaz10u2soi'>
            <column caption='Blank' datatype='string' name='[Calculation_1229201259491823617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1229201259491823617]' derivation='None' name='[none:Calculation_1229201259491823617:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_B1C5B019B98447D1A505D6A0B2D83C01]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1229201259491823617]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_950100224905451CAE48B31BF5C94F70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_95F97AA5EA564FBB90D5BD696C3E90F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (Markets Name)]</column>
            <column>[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[none:Calculation_1229201259491823617:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1d9tnh30hzy8mj17efuaz10u2soi].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1d9tnh30hzy8mj17efuaz10u2soi' />
          </datasources>
          <datasource-dependencies datasource='federated.1d9tnh30hzy8mj17efuaz10u2soi'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1229201259482959872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount] * 74 else [sales_amount] end' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1229201259482959872]' derivation='Sum' name='[pcto:sum:Calculation_1229201259482959872:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1229201259482959872]' derivation='Sum' name='[sum:Calculation_1229201259482959872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[none:customer_type:nk]' />
              <wedge-size column='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[sum:Calculation_1229201259482959872:qk]' />
              <size column='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[sum:Calculation_1229201259482959872:qk]' />
              <text column='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[none:customer_type:nk]' />
              <text column='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[pcto:sum:Calculation_1229201259482959872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1d9tnh30hzy8mj17efuaz10u2soi' />
          </datasources>
          <datasource-dependencies datasource='federated.1d9tnh30hzy8mj17efuaz10u2soi'>
            <column caption='Blank' datatype='string' name='[Calculation_1229201259491823617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_7532D8F2301B4145889FF2982EEA2E30]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1229201259491823617]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_B1C5B019B98447D1A505D6A0B2D83C01]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1229201259491823617]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[sum:profit_margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1d9tnh30hzy8mj17efuaz10u2soi' />
          </datasources>
          <datasource-dependencies datasource='federated.1d9tnh30hzy8mj17efuaz10u2soi'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1229201259482959872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount] * 74 else [sales_amount] end' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1229201259491823617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1229201259506712578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin]) / SUM([Calculation_1229201259482959872])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1229201259506712578]' derivation='User' name='[usr:Calculation_1229201259506712578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_44BE1F7835FA464393EAD17F540C1389]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1229201259491823617]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_B1C5B019B98447D1A505D6A0B2D83C01]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1229201259491823617]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_95F97AA5EA564FBB90D5BD696C3E90F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[usr:Calculation_1229201259506712578:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[usr:Calculation_1229201259506712578:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d9tnh30hzy8mj17efuaz10u2soi].[none:markets_name:nk]</rows>
        <cols>[federated.1d9tnh30hzy8mj17efuaz10u2soi].[usr:Calculation_1229201259506712578:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1d9tnh30hzy8mj17efuaz10u2soi' />
          </datasources>
          <datasource-dependencies datasource='federated.1d9tnh30hzy8mj17efuaz10u2soi'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1229201259482959872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount] * 74 else [sales_amount] end' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1229201259491823617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1229201259506712578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin]) / SUM([Calculation_1229201259482959872])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1229201259482959872]' derivation='Sum' name='[sum:Calculation_1229201259482959872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1229201259506712578]' derivation='User' name='[usr:Calculation_1229201259506712578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_7532D8F2301B4145889FF2982EEA2E30]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1229201259491823617]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_B1C5B019B98447D1A505D6A0B2D83C01]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1229201259491823617]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d9tnh30hzy8mj17efuaz10u2soi].[:Measure Names]</column>
            <column>[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[sum:Calculation_1229201259482959872:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[:Measure Names]' />
              <text column='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[sum:Calculation_1229201259482959872:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[sum:profit_margin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[:Measure Names]' />
              <text column='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[usr:Calculation_1229201259506712578:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d9tnh30hzy8mj17efuaz10u2soi].[sum:Calculation_1229201259482959872:qk] + [federated.1d9tnh30hzy8mj17efuaz10u2soi].[sum:profit_margin:qk])</rows>
        <cols>[federated.1d9tnh30hzy8mj17efuaz10u2soi].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1d9tnh30hzy8mj17efuaz10u2soi' />
          </datasources>
          <datasource-dependencies datasource='federated.1d9tnh30hzy8mj17efuaz10u2soi'>
            <column caption='Blank' datatype='string' name='[Calculation_1229201259491823617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_44BE1F7835FA464393EAD17F540C1389]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1229201259491823617]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_950100224905451CAE48B31BF5C94F70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_95F97AA5EA564FBB90D5BD696C3E90F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (Markets Name)]</column>
            <column>[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontsize='18'>SALES QUANTITY</run>
                <run>&#10;</run>
                <run fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.1d9tnh30hzy8mj17efuaz10u2soi].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1d9tnh30hzy8mj17efuaz10u2soi' />
          </datasources>
          <datasource-dependencies datasource='federated.1d9tnh30hzy8mj17efuaz10u2soi'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1229201259482959872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount] * 74 else [sales_amount] end' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1229201259491823617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1229201259482959872]' derivation='Sum' name='[sum:Calculation_1229201259482959872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_44BE1F7835FA464393EAD17F540C1389]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1229201259491823617]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_B1C5B019B98447D1A505D6A0B2D83C01]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1229201259491823617]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_950100224905451CAE48B31BF5C94F70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_95F97AA5EA564FBB90D5BD696C3E90F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (Markets Name)]</column>
            <column>[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[sum:Calculation_1229201259482959872:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontsize='18'>TOTAL REVENUE</run>
                <run>&#10;</run>
                <run fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.1d9tnh30hzy8mj17efuaz10u2soi].[sum:Calculation_1229201259482959872:qk]>]]></run>
                <run fontcolor='#59a14f' fontsize='18'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1d9tnh30hzy8mj17efuaz10u2soi' />
          </datasources>
          <datasource-dependencies datasource='federated.1d9tnh30hzy8mj17efuaz10u2soi'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1229201259482959872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount] * 74 else [sales_amount] end' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1229201259491823617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1229201259482959872]' derivation='Sum' name='[sum:Calculation_1229201259482959872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_44BE1F7835FA464393EAD17F540C1389]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1229201259491823617]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_B1C5B019B98447D1A505D6A0B2D83C01]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1229201259491823617]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_95F97AA5EA564FBB90D5BD696C3E90F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[sum:Calculation_1229201259482959872:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[sum:Calculation_1229201259482959872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d9tnh30hzy8mj17efuaz10u2soi].[none:markets_name:nk]</rows>
        <cols>[federated.1d9tnh30hzy8mj17efuaz10u2soi].[sum:Calculation_1229201259482959872:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1d9tnh30hzy8mj17efuaz10u2soi' />
          </datasources>
          <datasource-dependencies datasource='federated.1d9tnh30hzy8mj17efuaz10u2soi'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1229201259482959872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount] * 74 else [sales_amount] end' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1229201259491823617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1229201259482959872]' derivation='Sum' name='[sum:Calculation_1229201259482959872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_44BE1F7835FA464393EAD17F540C1389]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1229201259491823617]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_950100224905451CAE48B31BF5C94F70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[sum:Calculation_1229201259482959872:qk]' />
              <text column='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[sum:Calculation_1229201259482959872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d9tnh30hzy8mj17efuaz10u2soi].[sum:Calculation_1229201259482959872:qk]</rows>
        <cols>([federated.1d9tnh30hzy8mj17efuaz10u2soi].[yr:cy_date:ok] / [federated.1d9tnh30hzy8mj17efuaz10u2soi].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1d9tnh30hzy8mj17efuaz10u2soi' />
          </datasources>
          <datasource-dependencies datasource='federated.1d9tnh30hzy8mj17efuaz10u2soi'>
            <column caption='Blank' datatype='string' name='[Calculation_1229201259491823617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_44BE1F7835FA464393EAD17F540C1389]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1229201259491823617]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_950100224905451CAE48B31BF5C94F70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_95F97AA5EA564FBB90D5BD696C3E90F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[sum:sales_qty:qk]' included-values='in-range'>
            <min>413</min>
            <max>989896</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1d9tnh30hzy8mj17efuaz10u2soi].[sum:sales_qty:qk]</column>
            <column>[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (Markets Name)]</column>
            <column>[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d9tnh30hzy8mj17efuaz10u2soi].[none:markets_name:nk]</rows>
        <cols>[federated.1d9tnh30hzy8mj17efuaz10u2soi].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1d9tnh30hzy8mj17efuaz10u2soi' />
          </datasources>
          <datasource-dependencies datasource='federated.1d9tnh30hzy8mj17efuaz10u2soi'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1229201259482959872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount] * 74 else [sales_amount] end' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1229201259491823617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1229201259482959872]' derivation='Sum' name='[sum:Calculation_1229201259482959872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_44BE1F7835FA464393EAD17F540C1389]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1229201259491823617]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_B1C5B019B98447D1A505D6A0B2D83C01]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1229201259491823617]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_950100224905451CAE48B31BF5C94F70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_95F97AA5EA564FBB90D5BD696C3E90F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1229201259482959872])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[sum:Calculation_1229201259482959872:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1d9tnh30hzy8mj17efuaz10u2soi].[none:custmer_name:nk]</column>
            <column>[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (Markets Name)]</column>
            <column>[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[sum:Calculation_1229201259482959872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d9tnh30hzy8mj17efuaz10u2soi].[none:custmer_name:nk]</rows>
        <cols>[federated.1d9tnh30hzy8mj17efuaz10u2soi].[sum:Calculation_1229201259482959872:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1d9tnh30hzy8mj17efuaz10u2soi' />
          </datasources>
          <datasource-dependencies datasource='federated.1d9tnh30hzy8mj17efuaz10u2soi'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1229201259482959872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount] * 74 else [sales_amount] end' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1229201259491823617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1229201259482959872]' derivation='Sum' name='[sum:Calculation_1229201259482959872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_44BE1F7835FA464393EAD17F540C1389]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1229201259491823617]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_B1C5B019B98447D1A505D6A0B2D83C01]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1229201259491823617]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_950100224905451CAE48B31BF5C94F70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_95F97AA5EA564FBB90D5BD696C3E90F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1229201259482959872])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[sum:Calculation_1229201259482959872:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1d9tnh30hzy8mj17efuaz10u2soi].[none:product_code (products):nk]</column>
            <column>[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (Markets Name)]</column>
            <column>[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[sum:Calculation_1229201259482959872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d9tnh30hzy8mj17efuaz10u2soi].[none:product_code (products):nk]</rows>
        <cols>[federated.1d9tnh30hzy8mj17efuaz10u2soi].[sum:Calculation_1229201259482959872:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1d9tnh30hzy8mj17efuaz10u2soi' />
          </datasources>
          <datasource-dependencies datasource='federated.1d9tnh30hzy8mj17efuaz10u2soi'>
            <column caption='Blank' datatype='string' name='[Calculation_1229201259491823617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1229201259491823617]' derivation='None' name='[none:Calculation_1229201259491823617:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_44BE1F7835FA464393EAD17F540C1389]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1229201259491823617]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_950100224905451CAE48B31BF5C94F70]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_95F97AA5EA564FBB90D5BD696C3E90F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (Markets Name)]</column>
            <column>[federated.1d9tnh30hzy8mj17efuaz10u2soi].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[none:Calculation_1229201259491823617:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1d9tnh30hzy8mj17efuaz10u2soi].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='2000' minheight='900' minwidth='2000' sizing-mode='fixed' />
      <zones>
        <zone h='4444' id='3' name='Year' w='22875' x='39438' y='111' />
        <zone h='5222' id='4' name='Month' w='72250' x='6813' y='4778' />
        <zone h='76111' id='5' name='Revenue By Markets' w='20850' x='150' y='24000' />
        <zone h='20000' id='6' name='Revenue' w='33375' x='-5375' y='10111' />
        <zone h='30333' id='7' name='Quantity' w='33313' x='26875' y='10000' />
        <zone h='74778' id='8' name='Sales Quantity By Market' w='21950' x='21200' y='24222' />
        <zone h='42333' id='9' name='Revenue By Year' w='56200' x='43350' y='10778' />
        <zone h='45111' id='10' name='Top 5 Customers' w='22850' x='43900' y='54222' />
        <zone h='45778' id='11' name='Top 5 Products' w='19550' x='72100' y='53333' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1 (2)'>
      <size maxheight='2000' maxwidth='2500' minheight='2000' minwidth='2500' sizing-mode='fixed' />
      <zones>
        <zone h='4444' id='3' name='Year' w='22875' x='39438' y='111' />
        <zone h='5222' id='4' name='Month' w='72250' x='6813' y='4778' />
        <zone h='76100' id='5' name='Revenue By Markets' w='17040' x='160' y='24000' />
        <zone h='20000' id='6' name='Revenue' w='22560' x='-5360' y='10100' />
        <zone h='11650' id='12' name='Profit' w='17440' x='19600' y='9950' />
        <zone h='74650' id='13' name='Profit By Markets' w='16240' x='16920' y='24000' />
        <zone h='44400' id='14' name='Profit Trend' w='65960' x='33480' y='9800' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8444' id='15' name='Profit Trend' pane-specification-id='1' param='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[:Measure Names]' w='10000' x='54700' y='16222' />
        <zone h='39650' id='16' name='Customer' w='44850' x='32350' y='60450' />
        <zone h='30450' id='17' name='Pie Chart' w='26350' x='3400' y='61950' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8444' id='18' name='Pie Chart' pane-specification-id='0' param='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[none:customer_type:nk]' w='7750' x='69150' y='38667' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='5667' id='19' name='Pie Chart' pane-specification-id='0' param='[federated.1d9tnh30hzy8mj17efuaz10u2soi].[sum:Calculation_1229201259482959872:qk]' w='20750' x='69900' y='40333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
